// Реализовать функцию разворачивания массива чисел, которая вернет
//  сумму всех этих чисел  и число, соответствующее максимальной
//   глубине вложенности массива в массив.

// Пример: 
//   1. [4,6, [5,9]] // Сумма: 24, Макс. вложенность: 1.
//   2. [1,3,[7,2, [3,4]]] // сумма: 20, Макс. вложенность: 2.


const arr = [1,3,[7,5, [3,4]]] ;

// console.log(sum(arr));

function a(arr){
    const sum = arr => arr.reduce((res, el) => res + (Array.isArray(el) ? sum(el) : el), 0);
    console.log(sum(arr))
}

a(arr)



// Реализовать функцию для перемножения 2 чисел. 
// Функция должна уметь сохранять выполнение последних 3 операций 
// (кешировать). 
// И если в  функцию были переданы аргументы, вычисление
//  результата которых есть в кэше - то значение должно быть
//   возвращено из кэша, а не пересчитано заново. 

function paperwork(n, m) {
    if (n>0 && m>0){
      return n*m
    } else {
      return 0
    }
  }